@import "config";
@import "menu";
@import "mobile";
@import "timeline";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 4rem;

    span {
      color: $secondary-color;
    }
  }

  &.sm-heading {
    font-size: 1.4rem;
  }
}

a {
  text-decoration: none;
  color: #fff;

  &:hover {
    color: $secondary-color;
  }
}

ul {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

main {
  height: 100%;

  .icons {
    margin-top: 1rem;
    i {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  //home page

  &#home {
    min-height: 100vh;
    overflow: hidden;
    padding: 4rem;
    h1 {
      margin-top: 20vh;
    }
  }
}

.headings {
  h1 {
    font-size: 4rem;
    padding: 4rem;
  }

  @include mediaSm {
    left: 0;

    display: block;
    h1 {
      font-size: 3rem;
      padding: 0 0 10px 0;
    }

    a {
      margin-right: 2rem;
    }
  }
}

//about page

#about {
  min-height: 100vh;
  padding: 0 2.5rem 2rem 2.5rem;
  .info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bio-img bio bio";
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;

    .bio-img {
      margin: auto;
      align-items: center;
      grid-area: bio-img;
      width: 220px;
      height: 220x;
      border: 3px $secondary-color solid;
      border-radius: 50%;
    }

    .about-myself {
      grid-area: bio;
      font-size: 1.2rem;
      padding: 20px;

      h2 {
        color: $secondary-color;
      }
    }
  }

  @include mediaSm {
    padding-top: 1rem;

    text-align: center;
    .info {
      grid-template-areas:
        "bio-img"
        "bio";
      grid-template-columns: 1fr;
    }
  }
}

//about footer

.about-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: rgba(darken($primary-color, 5), 0.9);
  a {
    margin: 2rem 2rem;

    &.topic {
      color: $secondary-color;
    }
  }
}

#cv {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  line-height: 2;
  i {
    padding-right: 5px;
  }

  h3,
  i {
    color: $secondary-color;
    line-height: 1.5;
  }

  .flex-item {
    margin: 10px;
    background: lighten($primary-color, 5);
    box-shadow: 6px 10px 10px 2px darken($primary-color, 5);
  }
  .item {
    padding: 20px;
  }

  .left-container {
    position: relative;
    flex: 40%;

    height: 100%;

    .cv-image {
      overflow: hidden;
      position: relative;
      background: url(../assets/pk.jpg);
      background-size: cover;
      width: 100%;
      min-height: 40vh;

      h1 {
        font-size: 2rem;
        position: absolute;
        left: 20px;
        bottom: 0;
        white-space: nowrap;

        span {
          color: $secondary-color;
        }
        // margin-top: 60px;
      }
    }

    .personal-info {
      border-bottom: 2px $primary-color solid;
      p {
        display: inline-block;
      }
    }
  }
  .right-container {
    flex: 60%;
    display: flex;
    flex-direction: column;

    h1 {
      padding-bottom: 20px;
      i {
        padding-right: 15px;
      }
    }

    h3 {
    }

    p {
      line-height: 2.5;
      padding-bottom: 20px;
    }
  }
}
